#选择分支
spring.profiles.active=dev
#mvc视图解析
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
# mybatis 实体xml配置
mybatis.type-aliases-package=com.enn.cn.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.enn.cn.util.MyMapper
mapper.not-empty=false
mapper.identity=QRACLE
# 分页插件
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql