server.port=9090
debug=true
logging.level.root=debug
logging.level.com.enn.cn.mapper=trace
#spring.datasource.url=
spring.datasource.username=sjejl
spring.datasource.password=sjejl
#spring.datasource.driver-class-name=
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
